<!DOCTYPE html>
<html>
<head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-9V85YE0P40"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
    
      gtag('config', 'G-9V85YE0P40');
    </script>
    <title>Cake By Shivangi</title>
    <link rel="icon" type="image/x-icon" href="./favicon.ico">

    <meta charset="UTF-8">
    <meta name="description" content="Home made cake, cookies, chocolate, cookiepizza available on order across banglore">
    <meta name="keywords" content="cookiepizza, cake, home baker in north banglore, homemade chocolates, homebaker banglore, home made cookies, home made bakery items near manyata tech park, dry cake specialist">
    <meta name="author" content="Shivangi neema">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

body, html {
  height: 100%;
  margin: 0;
}

.middle {
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

h1,h2, h3, a{
    color: white;
}

img {
  width: 40%;
  height: 40%;
}
.fa {
    color: white;

    padding: 10px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
}

.fa:hover {
    transform: scale(1.5);
}


.blink_me {
  animation: blinker 1s linear infinite;
}

@keyframes blinker {
  50% {
    opacity: 0;
  }
}

</style>
</head>
<body bgcolor="black">
  <div class="middle">
    <img src="logo.png">
    <br> <br>
    <h3 class="btn" style="font-family:Montserrat"><a href="https://cakebyshivangi.mini.store/">Shop online on our Swiggy minis store</a></h3>
    <h3 style="font-family:Montserrat">Stay connected for update on</h3>
    <a href="https://www.instagram.com/cakebyshivangi" target="_blank" class="fa fa-instagram"></a>
    <a href="https://wa.me/7566270038" target="_blank" class="fa fa-whatsapp"></a>
    <a href="mailto:cakebyshivangi@gmail.com" target="_blank" class="fa fa-envelope"></a>
    <a href="tel:+917566270038" target="_blank" class="fa fa-phone"></a>
    <a href="https://g.co/kgs/9P3uze" target="_blank" class="fa fa-location-arrow"></a>
    <a href="https://bookafly.com/details/cake-by-shivangi-100420482" target="_blank" class="fa fa-file-image-o"></a>
  </div> 

</body>
</html>
